#exec-once = hypridle
#exec-once = waypaper --restore
#exec-once = hyprpanel
#exec-once = wl-paste --type text --watch cliphist store #Stores only text data
#exec-once = wl-paste --type image --watch cliphist store #Stores only image data
#exec-once = ydotoold
#exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = hyprpaper
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = eval "$(ssh-agent -s)" 

