

# applications
bind = SUPER, T, exec, $terminal
bind = SUPER, Q, exec, ~/.config/hypr/rofi/launcher/launcher.sh drun
bind = SUPER, R, exec, ~/.config/hypr/rofi/prompt/prompt.sh
bind = SUPER, A, exec, ~/.config/hypr/rofi/power/power.sh


# windows control
bind = SUPER, F1, killactive,
bind = SUPER, F2, togglefloating,
bind = , F11, fullscreen,


bind = SUPER, left, movewindow,l
bind = SUPER, right, movewindow,r
bind = SUPER, up, movewindow,u
bind = SUPER, down, movewindow,d

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4


# move windows
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4


# Function Keys
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindel = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
