
# --- Firefox --- #
bind = SUPER_SHIFT, F, exec, firefox

# --- Terminal --- #
bind = SUPER_SHIFT, RETURN, exec, $terminal

# --- Bluetooth --- #
bind = SUPER, B, exec, $bluetooth

# --- Rofi --- #
bind = SUPER, O, exec, $launcher
bind = SUPER, Q, exec, $powermenu
bind = SUPER, R, exec, $runner
bind = SUPER, V, exec, $clipboard
bind = SUPER, C, exec, $calc
bind = SUPER, code:60, exec, $emoji
bind = SUPER, T, exec, $todo
bind = SUPER, code:61, exec, $pwd
bind = SUPER, A, exec, $dashboard
bind = SUPER, code:47, exec, $rfclr

# --- Hyprland --- #
bind = SUPER_SHIFT, C, killactive,
bind = SUPER, F, fullscreen,
bind = SUPER, P, togglefloating,
bind = SUPER_SHIFT, Q, exec, hyprpanel q; hyprpanel 

# --- Notification --- #
bind = SUPER, S, exec, $control-panel
bind = SUPER, D, exec, $dnd

# Screenshots
bind = , PRINT, exec, $sc_all
bind = SUPER, PRINT, exec, $sc_area

# Move/Focus
bind = SUPER_SHIFT, left, movewindow,l
bind = SUPER_SHIFT, right, movewindow,r
bind = SUPER_SHIFT, up, movewindow,u
bind = SUPER_SHIFT, down, movewindow,d
bind = SUPER, left, movefocus,l
bind = SUPER, right, movefocus,r
bind = SUPER, up, movefocus,u
bind = SUPER, down, movefocus,d
# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4

# Send to Workspaces
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4

# Move Windows
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Function Keys
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindel = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next

# Lock Session
bind = SUPER, L, exec, loginctl lock-session

# Random Wallpaper
bind = SUPER_SHIFT, W, exec, waypaper

# Spotify
bind = SUPER_SHIFT, S, exec, ~/.local/bin/spotify
