input {
  kb_layout = gb
  kb_variant = 
  kb_model =
  kb_options = 
  kb_rules = 

  follow_mouse = 1
  sensitivity = 0
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 250
}
