
# ------ Window Rules ------ #
# Pavucontrol
windowrulev2 = float, class:(pavucontrol), title:(Volume Control)

# Bluetooth Manager
windowrulev2 = float, class:(blueman-manager), title:(blueman-manager)

# Pomodorolm
windowrulev2 = float, class:(pomodorolm), title:(Pomodorolm)

# Spotify
windowrulev2 = float, class:(spotify)
