
general {
  border_size = 3
  gaps_in = 5
  gaps_out = 20
  col.active_border = $bg3
  col.inactive_border = $bg3
}

decoration {
  rounding = 4
  
  active_opacity = 1
  inactive_opacity = 0.8
  fullscreen_opacity = 1
  
  shadow {
    ignore_window = true
    ignore_window = 3
  }

  dim_inactive = true
  dim_strength = 0.1

  blur {
    enabled = false
    size = 8
  }

}

animations {
  enabled = true
  
  bezier = overshot, 0.13, 0.99, 0.29, 1.1
  animation = workspaces, 1, 6, overshot, fade
  animation = windows,1,4,overshot, fade
  animation = layers,1,5,default ,fade
}

misc {
  disable_hyprland_logo = true
  animate_manual_resizes = true
  force_default_wallpaper = 0

  mouse_move_enables_dpms = 0
}

xwayland {
  force_zero_scaling = true
}
