
general {
  border_size = 3
  gaps_in = 5
  gaps_out = 10
  col.active_border = $bg3
  col.inactive_border = $bg3
}

decoration {
  rounding = 3
  
  active_opacity = 1
  inactive_opacity = 0.8
  fullscreen_opacity = 1
  
  dim_inactive = true
  dim_strength = 0.15

  blur {
    enabled = false
    size = 8
  }

  shadow {
    ignore_window = true
    color = $bg2
    range = 10
    offset = 3 3
  }


}

animations {
  enabled = true
  
  bezier = ease, 0.33, 1, 0.68, 1

  animation = workspaces, 1, 6, ease, fade
  animation = windows, 1, 4, default, popin
  animation = fade, 1, 4, ease,
  animation = layers, 1, 5, ease, fade

}

misc {
  disable_hyprland_logo = true
  animate_manual_resizes = true
  force_default_wallpaper = 0

  mouse_move_enables_dpms = 0
}

xwayland {
  force_zero_scaling = true
}
