
# ------ General ------ #
general {
  # Borders and Gaps
  border_size = 3
  gaps_in = 5
  gaps_out = 20
  
  # Colors
  col.active_border = $bg3
  col.inactive_border = $bg3
}

# ------ Decoration ------ #
decoration {
  # Window Rounding
  rounding = 6
  
  # Opacity
  active_opacity = 1
  inactive_opacity = 0.8
  fullscreen_opacity = 1
  
  # Shadows
  shadow {
    ignore_window = true
    ignore_window = 3
  }


  # Dimming
  dim_inactive = false
  dim_strength = 0.5

  # ------ Blur ------ #
  blur {
    enabled = false
    size = 8
  }
}

# ------ Animations ------ #
animations {
  enabled = true
  
  # Make Workspaces Horizontal
  bezier = overshot, 0.13, 0.99, 0.29, 1.1
  animation = workspaces, 1, 6, overshot, slide
  animation = windows,1,4,overshot,slide
  animation = layers,1,5,default,default
}

misc {
  disable_hyprland_logo = true
  animate_manual_resizes = true
  force_default_wallpaper = 0

  mouse_move_enables_dpms = 0
}

# ------ XWayland ------ #
xwayland {
  force_zero_scaling = true
}
