$fg      = rgba(d4d4d4ff)
$bg      = rgba(121212ff)
$bg2     = rgba(1f1f1fff)
$bg3     = rgba(282828ff)



$red     = rgba(fdb2d4ff)
$orange  = rgba(ffc8a8ff)
$yellow  = rgba(f8e9a6ff)
$green   = rgba(cdf6a0ff)
$teal    = rgba(9ffcccff)
$cyan    = rgba(aaeaf6ff)
$blue    = rgba(98c4f3ff)
$magenta = rgba(c4a9f8ff)
$gray    = rgba(808080ff)
$white   = $fg

$text    = rgba(f0f0f0ff)
$comment = $gray