
set $modkey Mod4

set $terminal alacritty

set $launcher    ~/.config/sway/rofi/launcher/launcher.sh
set $power       ~/.config/sway/rofi/power/power.sh
set $prompt      ~/.config/sway/rofi/prompt/prompt.sh

set $wallpaper   ~/.config/sway/assets/wall.png
