
$terminal = alacritty
$launcher = ~/.config/rofi/bin/launcher
$powermenu = hyprpanel t powermenu
$dashboard = hyprpanel t dashboardmenu
$runner = ~/.config/rofi/bin/runner
$control-panel = hyprpanel t notificationsmenu
$dnd = swaync-client -d -sw
$calc = rofi -show calc -modi calc -no-show-match -no-sort -theme ~/.config/rofi/config/calc.rasi
$emoji = rofi -modi emoji -show emoji -theme .config/rofi/config/emoji.rasi
$todo = rofi -modi todo:todominal-rofi -show todo -theme .config/rofi/config/todo.rasi
$rfclr = rofi -modi rfclr:rfclr -show rfclr -theme ~/.config/rofi/config/rfclr.rasi
$clipboard = cliphist list | rofi -dmenu -p "" -display-columns 2 -theme ~/.config/rofi/config/clipboard.rasi | cliphist decode | wl-copy
$pwd = tessen
$sc_all = grim $HOME/Pictures/Screenshots/$(date +'%s_grim.png') && notify-send "Captured Screen"
$sc_area = grim -g "$(slurp)" $HOME/Pictures/Screenshots/$(date +'%s_grim.png') && notify-send "Captured Area"
$bluetooth = rofi-bluetooth
