

#██╗░░██╗██╗░░░██╗██████╗░██████╗░██╗░░░░░░█████╗░███╗░░██╗██████╗░
#██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗████╗░██║██╔══██╗
#███████║░╚████╔╝░██████╔╝██████╔╝██║░░░░░███████║██╔██╗██║██║░░██║
#██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██║░░░░░██╔══██║██║╚████║██║░░██║
#██║░░██║░░░██║░░░██║░░░░░██║░░██║███████╗██║░░██║██║░╚███║██████╔╝
#╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░


source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/defaults.conf

source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/monitor.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/inputs.conf
source = ~/.config/hypr/modules/bindings.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/theming.conf