/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               " Apps";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import                          "~/.config/awesome/rofi/color/theme.rasi"


/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       760px;
	height: 					 660px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      4px solid;
    border-radius:               10px;
    border-color:                var(bg3);
    cursor:                      "default";
    /* Backgroud Colors */
    background-color:            var(bg);
    /* Backgroud Image */
    //background-image:          url("/path/to/image.png", none);
    /* Simple Linear Gradient */
    //background-image:          linear-gradient(red, orange, pink, purple);
    /* Directional Linear Gradient */
    //background-image:          linear-gradient(to bottom, pink, yellow, magenta);
    /* Angle Linear Gradient */
    //background-image:          linear-gradient(45, cyan, purple, indigo);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                var(bg3);
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      8px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                var(bg3);
    background-color:            transparent;
    text-color:                  var(fg);
    children:                    [ "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    padding:                     5px 0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     8px;
    margin:                      8px;
    padding:                     4px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                var(bg3);
    background-color:            transparent;
    text-color:                  var(fg);
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                var(bg3);
    border-radius:               10px;
    background-color:            var(bg2);
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               6px;
    border-color:                var(bg3);
    background-color:            transparent;
    text-color:                  var(fg);
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  var(fg);
}
element normal.urgent {
    background-color:            transparent;
    text-color:                  var(fg);
}
element normal.active {
    background-color:            var(bg2);
    text-color:                  var(fg);
}
element selected.normal {
    background-color:            var(fg);
    text-color:                  var(bg);
}
element selected.urgent {
	background-color:            var(bg2);
    text-color:                  var(fg);

}
element selected.active {
	background-color:            var(fg);
    text-color:                  var(bg);
}
element alternate.normal {
    background-color:            transparent;
    text-color:                  var(fg);
}
element alternate.urgent {
	background-color:            transparent;
    text-color:                  var(fg);
}
element alternate.active {
	background-color:            transparent;
    text-color:                  var(fg);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    expand:                      false;
    spacing:                     10px;
    margin:                      0px;
    padding:                     4px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                var(bg3);
    background-color:            transparent;
    text-color:                  var(fg);
}
button {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               6px;
    border-color:                var(bg3);
    background-color:            var(bg2);
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            var(fg);
    text-color:                  var(bg);
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                var(bg3);
    background-color:            transparent;
    text-color:                  var(fg);
}
textbox {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                var(bg3);
    background-color:            var(bg);
    text-color:                  var(fg);
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           var(fg);
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     0px;
    border:                      2px solid;
    border-radius:               8px;
    border-color:                var(red);
    background-color:            var(bg);
    text-color:                  var(fg);
}
